{
  "name": "payroll-analytics-dataform",
  "version": "1.0.0",
  "description": "Dataform project for Payroll & Workforce Analytics Platform",
  "dependencies": {
    "@dataform/core": "^3.0.0"
  }
}

